# EmailPreProcessing

./: EmailManagement.sln  README.md
BusinessLayer/: BusinessLayer.csproj  EmailBusiness.cs
CommonLayer/: Utility.cs
DataAccessLayer/: DataAccessLayer.csproj  StorageManager.cs
EmailAPI/: EmailManagement.sln  EmailManagementAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EmailAPI/Content/JsonSchemas/: EmailAttachments.json  Ref_Organization.json  UserProfile.json
EmailAPI/Controllers/: EmailController.cs  Email_DelegatedController.cs  JsonController.cs  LoginController.cs  UserController.cs  WeatherForecastController.cs
EmailAPI/Models/: EmailBox.cs  EmailPreProcessingContext.cs  RefOrganization.cs  UserInfo.cs
EmailAPI/Properties/: launchSettings.json
EmailAPI/Utility/: Scaffolding command.txt  Utility.cs
EmailWeb/: EmailWeb.csproj
EmailWeb/Controllers/: EmailController.cs  HomeController.cs
EmailWeb/Properties/: launchSettings.json
EmailWeb/Views/Home/: Login.cshtml
EmailWeb/Views/Shared/: _Layout.cshtml
EmailWeb/wwwroot/css/: responsive.css  site.css
EmailWeb/wwwroot/sass/: StyleSheet.css  StyleSheet.scss
